# Defines a service for updating a motion planning environment with 
# static and dynamic collision information. 

# Point cloud of static environment.
sensor_msgs/PointCloud2 static_environment

# Point clouds of objects.
# Points within these clouds may exist in the static_environment cloud;
# they will be filtered out as necessary.
sensor_msgs/PointCloud2[] objects

# note about optional parameters: any optional parameter not defined will be calculated from the cloud

# (Optional) The name of each object
# If not given, it will name them object_0, object_1... etc in the order they appear in objects[]
std_msgs/String[] names

# (Optional) The center of each object (or center of the cloud)
# If not given, it will calculate it from the cloud
geometry_msgs/Point[] centers

# (Optional) The color of each object (or average color of the cloud)
# If not given, it will calculate the average color of the cloud
std_msgs/ColorRGBA[] colors

# (Optional) The radius of the object if it were a sphere
# If not given, it will calculate the largest distance from the center
std_msgs/Float64[] radii

# Point clouds of surfaces.
# Points within these clouds may exist in the static_environment cloud;
# they will be filtered out as necessary.
sensor_msgs/PointCloud2[] surfaces
---
# Responds with a name for each object in the planning environment.
# Order is maintained between the objects array and object_names.
rail_object_discovery/NamedPointCloud2[] objects

# Responds with a name for each object in the planning environment.
# Order is maintained between the objects array and object_names.
rail_object_discovery/NamedPointCloud2[] surfaces
